{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "weatherworld",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://weatherworld.limonmilon2007.workers.dev",
  },
}
